{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const windowLayer = document.getElementById("windowLayer");\
\
const APP_TITLES = \{\
  files: "files",\
  favorite: "favorite",\
  dvd: "dvd",\
  question: "question",\
  music: "music",\
\};\
\
let topZ = 10;\
\
function createWindow(appKey) \{\
  const win = document.createElement("div");\
  win.className = "xp-window";\
  win.style.left = `$\{80 + Math.floor(Math.random() * 140)\}px`;\
  win.style.top = `$\{70 + Math.floor(Math.random() * 90)\}px`;\
  win.style.zIndex = String(++topZ);\
\
  const titlebar = document.createElement("div");\
  titlebar.className = "xp-titlebar";\
\
  const title = document.createElement("div");\
  title.className = "title";\
  title.textContent = APP_TITLES[appKey] ?? "window";\
\
  const controls = document.createElement("div");\
  controls.className = "xp-controls";\
\
  const closeBtn = document.createElement("button");\
  closeBtn.className = "xp-btn";\
  closeBtn.type = "button";\
  closeBtn.textContent = "x";\
  closeBtn.addEventListener("click", () => win.remove());\
\
  controls.appendChild(closeBtn);\
  titlebar.appendChild(title);\
  titlebar.appendChild(controls);\
\
  const content = document.createElement("div");\
  content.className = "xp-content";\
  content.innerHTML = getPlaceholderContent(appKey);\
\
  win.appendChild(titlebar);\
  win.appendChild(content);\
\
  win.addEventListener("mousedown", () => \{\
    win.style.zIndex = String(++topZ);\
  \});\
\
  makeDraggable(win, titlebar);\
\
  windowLayer.appendChild(win);\
  return win;\
\}\
\
function getPlaceholderContent(appKey) \{\
  switch (appKey) \{\
    case "files":\
      return `<p>Files window placeholder.</p><p>Next we will add your folder contents and fake file icons.</p>`;\
    case "favorite":\
      return `<p>Favorite window placeholder.</p><p>This can be a love letter, memories, or a mini gallery.</p>`;\
    case "dvd":\
      return `<p>DVD window placeholder.</p><p>This will become your video player screen.</p>`;\
    case "question":\
      return `<p>Question window placeholder.</p><p>This will become the main Valentine question flow.</p>`;\
    case "music":\
      return `<p>Music window placeholder.</p><p>This will become a music player with a toggle.</p>`;\
    default:\
      return `<p>Placeholder.</p>`;\
  \}\
\}\
\
function makeDraggable(win, handle) \{\
  let dragging = false;\
  let startX = 0;\
  let startY = 0;\
  let startLeft = 0;\
  let startTop = 0;\
\
  handle.addEventListener("mousedown", (e) => \{\
    dragging = true;\
    win.style.zIndex = String(++topZ);\
\
    startX = e.clientX;\
    startY = e.clientY;\
\
    const rect = win.getBoundingClientRect();\
    startLeft = rect.left;\
    startTop = rect.top;\
\
    e.preventDefault();\
  \});\
\
  window.addEventListener("mousemove", (e) => \{\
    if (!dragging) return;\
\
    const dx = e.clientX - startX;\
    const dy = e.clientY - startY;\
\
    const nextLeft = startLeft + dx;\
    const nextTop = startTop + dy;\
\
    win.style.left = `$\{Math.max(0, Math.min(nextLeft, window.innerWidth - 60))\}px`;\
    win.style.top = `$\{Math.max(0, Math.min(nextTop, window.innerHeight - 60))\}px`;\
  \});\
\
  window.addEventListener("mouseup", () => \{\
    dragging = false;\
  \});\
\}\
\
document.querySelectorAll(".desktop-icon").forEach((btn) => \{\
  btn.addEventListener("click", () => \{\
    const appKey = btn.getAttribute("data-app");\
    if (!appKey) return;\
    createWindow(appKey);\
  \});\
\});\
}