{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
  <head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>XP Valentine</title>\
    <link rel="stylesheet" href="styles.css" />\
  </head>\
  <body>\
    <main class="desktop" id="desktop" aria-label="Desktop">\
      <section class="icon-column" aria-label="Desktop icons">\
        <button class="desktop-icon" data-app="files" aria-label="Open Files">\
          <img src="assets/Folder Icon.ico" alt="" draggable="false" />\
          <span>files</span>\
        </button>\
\
        <button class="desktop-icon" data-app="favorite" aria-label="Open Favorite">\
          <img src="assets/Star Icon.ico" alt="" draggable="false" />\
          <span>favorite</span>\
        </button>\
\
        <button class="desktop-icon" data-app="dvd" aria-label="Open DVD">\
          <img src="assets/Video Icon.ico" alt="" draggable="false" />\
          <span>dvd</span>\
        </button>\
\
        <button class="desktop-icon" data-app="question" aria-label="Open Question">\
          <img src="assets/Question Icon.ico" alt="" draggable="false" />\
          <span>question</span>\
        </button>\
      </section>\
\
      <button class="desktop-icon music-icon" data-app="music" aria-label="Open Music">\
        <img src="assets/Music Icon.ico" alt="" draggable="false" />\
        <span>music</span>\
      </button>\
\
      <div class="window-layer" id="windowLayer" aria-label="Windows layer"></div>\
    </main>\
\
    <script src="app.js"></script>\
  </body>\
</html>\
}