{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --xp-blue: #0a246a;\
  --xp-blue-light: #3a6ea5;\
  --xp-border: #b4b4b4;\
  --xp-face: #ece9d8;\
  --xp-text: #111;\
  --glow: rgba(120, 185, 255, 0.9);\
\}\
\
* \{ box-sizing: border-box; \}\
\
html, body \{\
  height: 100%;\
  margin: 0;\
\}\
\
body \{\
  font-family: Tahoma, Verdana, Arial, sans-serif;\
  color: var(--xp-text);\
  cursor: url("assets/Cursor.ico") 0 0, auto;\
\}\
\
.desktop \{\
  position: relative;\
  width: 100%;\
  height: 100%;\
  background: url("assets/Background.jpg") center / cover no-repeat fixed;\
  overflow: hidden;\
\}\
\
/* Icons */\
.icon-column \{\
  position: absolute;\
  top: 24px;\
  left: 24px;\
  display: flex;\
  flex-direction: column;\
  gap: 18px;\
  z-index: 1;\
\}\
\
.desktop-icon \{\
  width: 92px;\
  padding: 8px 6px;\
  border: 0;\
  background: transparent;\
  display: grid;\
  justify-items: center;\
  gap: 6px;\
  color: #fff;\
  text-shadow: 0 1px 2px rgba(0,0,0,0.6);\
  cursor: inherit;\
  user-select: none;\
\}\
\
.desktop-icon img \{\
  width: 44px;\
  height: 44px;\
  image-rendering: auto;\
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.35));\
\}\
\
.desktop-icon span \{\
  font-size: 14px;\
  padding: 2px 6px;\
  border-radius: 3px;\
  line-height: 1.2;\
\}\
\
.desktop-icon:hover img \{\
  filter: drop-shadow(0 0 10px var(--glow)) drop-shadow(0 2px 2px rgba(0,0,0,0.35));\
\}\
\
.desktop-icon:hover span \{\
  background: rgba(10, 36, 106, 0.65);\
  box-shadow: 0 0 14px rgba(120, 185, 255, 0.55);\
\}\
\
.desktop-icon:focus-visible \{\
  outline: 2px solid rgba(255,255,255,0.9);\
  outline-offset: 3px;\
\}\
\
/* Music icon top right */\
.music-icon \{\
  position: absolute;\
  top: 24px;\
  right: 24px;\
  z-index: 1;\
\}\
\
/* Window system */\
.window-layer \{\
  position: absolute;\
  inset: 0;\
  z-index: 5;\
  pointer-events: none;\
\}\
\
.xp-window \{\
  position: absolute;\
  width: 520px;\
  height: 360px;\
  background: var(--xp-face);\
  border: 1px solid var(--xp-border);\
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);\
  pointer-events: auto;\
  border-radius: 6px;\
  overflow: hidden;\
\}\
\
.xp-titlebar \{\
  height: 34px;\
  background: linear-gradient(180deg, var(--xp-blue-light), var(--xp-blue));\
  color: #fff;\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  padding: 0 8px 0 10px;\
  cursor: move;\
\}\
\
.xp-titlebar .title \{\
  font-size: 14px;\
  font-weight: 700;\
  letter-spacing: 0.2px;\
\}\
\
.xp-controls \{\
  display: flex;\
  gap: 6px;\
\}\
\
.xp-btn \{\
  width: 26px;\
  height: 20px;\
  border: 1px solid rgba(255,255,255,0.65);\
  background: rgba(255,255,255,0.22);\
  border-radius: 3px;\
  color: #fff;\
  font-weight: 700;\
  line-height: 18px;\
  cursor: inherit;\
\}\
\
.xp-btn:hover \{\
  background: rgba(255,255,255,0.35);\
\}\
\
.xp-content \{\
  height: calc(100% - 34px);\
  padding: 12px;\
  overflow: auto;\
  background: var(--xp-face);\
  color: var(--xp-text);\
\}\
\
/* Mobile safety, but you said laptop so this is just nice to have */\
@media (max-width: 700px) \{\
  .xp-window \{\
    width: calc(100% - 24px);\
    height: 70%;\
    left: 12px !important;\
    top: 12px !important;\
  \}\
\}\
}